<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <AssemblyName>Xamarin.Core</AssemblyName>
    <RootNamespace>Xamarin.Core</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
