# XamarinForms.Core

./: .gitignore  XamarinForms.Core.sln
NewXamarinForms.Core/: NewXamarinForms.Core.csproj
NewXamarinForms.Core/Controls/: AutoCompleteView.cs  CheckBox.cs  ContentControl.cs  CustomToolbarItem.cs  FloatingActionButtonView.cs  GradientContentView.cs  GridView.cs  ItemsControl.cs  NewGridView.cs  ProgressControl.cs  SegmentedControlView.cs  ShapeView.cs  StateContainer.cs  ValidationControl.cs  WrapLayout.cs
NewXamarinForms.Core/Converters/: BytesToImageSourceConverter.cs  StringCaseConverter.cs  ToVisibilityConverter.cs
NewXamarinForms.Core/Extensions/: ContentViewExtensions.cs
NewXamarinForms.Core/Helpers/: ImageCache.cs  ImageHelper.cs  InputTransparentHelper.cs
NewXamarinForms.Core/Views/: CustomizableContentPage.cs  MasterDetailPageBase.cs  TabbedPageBase.cs
Xamarin.Core/: DateFormats.cs  GlobalUsings.cs  Xamarin.Core.csproj
Xamarin.Core/Extensions/: CloneExtension.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs
Xamarin.Core/Helpers/: ApplicationStateContext.cs  CollectionHelper.cs  DateHelper.cs  DoubleHelper.cs  FileHelper.cs  IntHelper.cs  NodaTimeHelper.cs  SelectableHelper.cs  StreamHelper.cs  StringHelper.cs  SupportOrientationHelper.cs  TextPluralHelper.cs  TimeHelper.cs  TimeSpanHelper.cs  UiListHelper.cs
Xamarin.Core/Infrastructure/: NotifyTaskCompletion.cs
Xamarin.Core/Interfaces/: IAdvInterstitial.cs  IAdvRewarded.cs  IAnalyticsService.cs  ICrashlytics.cs  ICrashlyticsService.cs  ISelectable.cs  ISelectableGroup.cs  ISupportOrientation.cs  IUiListItem.cs
Xamarin.Core/Models/: BottomSheetItem.cs  DateRange.cs  ISelectable.cs  NotifyObject.cs  ObservableRangeCollection.cs  PlatformCulture.cs  SelectableItem.cs
Xamarin.Core/Properties/: AssemblyInfo.cs
Xamarin.Core/Services/: CloneService.cs  StateService.cs
Xamarin.Core/ViewModels/: ValidationViewModelBase.cs  ViewModelBase.cs
Xamarin.Data/: GlobalUsings.cs  Xamarin.Data.csproj
Xamarin.Data/DAL/: BaseDbContext.cs  BaseRepository.cs  BaseRepositoryContainer.cs  DbContextBase.cs  DbMigrationBase.cs  DbRepositoryBase.cs  DbRepositoryBase2.cs  DbRepositoryBaseOld.cs  DbRepositoryBaseOld2.cs  GenericRepository.cs  ISqlite.cs  ISqlitePlatform.cs  SQliteMigrationBase.cs  SqliteReader.cs  SqliteReaderBase.cs  SqliteRepositoryBase.cs  SqliteRepositoryBaseOld.cs  SqliteWriter.cs  SqliteWriterBase.cs
Xamarin.Data/Dto/: DtoBase.cs
Xamarin.Data/Interfaces/: IConvertableToDb.cs  IConvertableToDto.cs  IDbItemWithConverter.cs  IDtoWithConverter.cs
Xamarin.Data/Models/: DbCriteriaBase.cs  DbEntity.cs  DbEntity_Old.cs  DbResult.cs  PagingResult.cs
XamarinForms.Core/: GlobalUsings.cs  XamarinForms.Core.csproj  packages.config
XamarinForms.Core.Standard/: XamarinForms.Core.Standard.csproj
XamarinForms.Core.Standard/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ListViewSelectedItemBehavior.cs  NumericValidationBehavior.cs  TapBehavior.cs
XamarinForms.Core.Standard/Controls/: AdvBanner.cs  AndroidFlatButton.cs  AutoCompleteView.cs  BadgeView.cs  BorderlessDatePicker.cs  CheckBox.cs  CircleView.cs  ContentControl.cs  ControlContainer.cs  CrossNavigationBar.xaml  CrossNavigationBar.xaml.cs  CustomToolbarItem.cs  FlatButton.cs  FlatButtonWithImage.cs  FloatingActionButtonView.cs  GradientContentView.cs  GradientView.cs  GridView.cs  HeaderControl.cs  IosFlatButton.cs  ItemsControl.cs  ItemsControl.xaml  ItemsControl.xaml.cs  NewGridView.cs  NullableDatePicker.cs  PlaceholderControl.cs  ProgressControl.cs  ProgressControl.xaml  ProgressControl.xaml.cs  SegmentedControlView.cs  ShapeView.cs  StateContainer.cs  TextInputControl.cs  ValidationControl.xaml  ValidationControl.xaml.cs  WrapLayout.cs
XamarinForms.Core.Standard/Converters/: BytesToImageSourceConverter.cs  StringCaseConverter.cs  ToVisibilityConverter.cs
XamarinForms.Core.Standard/Extensions/: ContentViewExtensions.cs  ViewExtensions.cs
XamarinForms.Core.Standard/Helpers/: FontHelper.cs  ImageCache.cs  InputTransparentHelper.cs  TextPluralHelper.cs
XamarinForms.Core.Standard/Infrastructure/: AttachedProperties.cs
XamarinForms.Core.Standard/Services/: DeviceService.cs  StateService.cs
XamarinForms.Core.Standard/Views/: CustomMasterDetailPage.cs  CustomTabbedPage.cs  CustomizableContentPage.cs
XamarinForms.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  FocusOnTapBehavior.cs  ListViewSelectedItemBehavior.cs  MinMaxEntryBehavior.cs  OnlyNumbersBehavior.cs  SwitchBehavior.cs  TapBehavior.cs
XamarinForms.Core/Builders/: SpanBuilder.cs  ToolbarBuilder.cs
XamarinForms.Core/Commands/: RelayCommand.cs
XamarinForms.Core/Controls/: AdvBanner.cs  AutoCompleteView.cs  BadgeView.cs  Border.cs  BottomGradientView.xaml  BottomGradientView.xaml.cs  BottomSheetItemView.cs  ButtonWithContextMenu.cs  ButtonWithState.xaml  ButtonWithState.xaml.cs  ButtonWithValidation.cs  CheckBox.cs  CircleImageView.cs  ContentControl.cs  ContentViewWithContextMenu.cs  CrossNavigationBar.xaml  CrossNavigationBar.xaml.cs  CustomBindablePicker.cs  CustomFrame.cs  CustomScrollView.cs  CustomToolbarItem.cs  CustomizableContentView.cs  ExtendedDatePicker.cs  ExtendedTimePicker.cs  FlatButton.cs  FlatButtonWithFontImage.cs  FlatButtonWithImage.cs  FlatCheckBox.xaml  FlatCheckBox.xaml.cs  FloatingActionButtonView.cs  FrameWithContextMenu.xaml  FrameWithContextMenu.xaml.cs  GradientContentView.cs  GradientView.xaml  GradientView.xaml.cs  GridView.cs  HeaderControl.cs  HintControl.cs  ImageWithTint.cs  ItemsControl.xaml  (+39 more)
XamarinForms.Core/Converters/: BoolInvertedConverter.cs  BytesToImageSourceConverter.cs  DateToStringConverter.cs  FirstCharConverter.cs  GenericConverter.cs  NullableTimeSpanToStringConverter.cs  NullableToFontAttributesConverter.cs  StringCaseConverter.cs  StringToSizeConverter.cs  TimeSpanToStringConverter.cs  ToVisibilityConverter.cs
XamarinForms.Core/Effects/: Commands.cs  (+2 more)
XamarinForms.Core1/: XamarinForms.Core1.csproj
(+370 files in other folders)
