<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\ItemsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\MemoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ProgressControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ValidationControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Android\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.269-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ItemsControl.xaml.cs">
      <DependentUpon>ItemsControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\MemoryView.xaml.cs">
      <DependentUpon>MemoryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ProgressControl.xaml.cs">
      <DependentUpon>ProgressControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ValidationControl.xaml.cs">
      <DependentUpon>ValidationControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
