<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>XamarinForms.Core</AssemblyName>
    <RootNamespace>XamarinForms.Core</RootNamespace>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\ItemsControl.xaml" />
    <None Remove="Controls\ProgressControl.xaml" />
    <None Remove="Controls\ValidationControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\TextPluralHelper.cs" />
    <Compile Remove="Controls\NewGridView.cs" />
    <Compile Remove="Controls\ShapeView.cs" />
    <Compile Remove="Controls\ContentControl.cs" />
    <Compile Remove="Controls\ControlContainer.cs" />
    <Compile Update="Controls\GradientView.xaml.cs">
      <DependentUpon>TopGradientView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\FlatCheckBox.xaml.cs">
      <DependentUpon>FlatCheckBox.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Controls\Cells\">
    </Folder>
    <Folder Include="Services" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Controls\ItemsControl.xaml" />
    <EmbeddedResource Remove="Controls\ProgressControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Core\Xamarin.Core.csproj" />
  </ItemGroup>
</Project>