<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\ItemsControl.xaml" />
    <None Remove="Controls\ProgressControl.xaml" />
    <None Remove="Controls\ValidationControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Core.Standard\Xamarin.Core.Standard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\TextPluralHelper.cs" />
    <Compile Remove="Controls\NewGridView.cs" />
    <Compile Remove="Controls\ShapeView.cs" />
    <Compile Remove="Controls\ContentControl.cs" />
    <Compile Remove="Controls\ControlContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Infrastructure\Localization\" />
    <Folder Include="Controls\Cells\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Controls\ItemsControl.xaml" />
    <EmbeddedResource Remove="Controls\ProgressControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>
</Project>