<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\ItemsControl.xaml" />
    <None Remove="Controls\ProgressControl.xaml" />
    <None Remove="Controls\ValidationControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Core.Standard\Xamarin.Core.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\TextPluralHelper.cs" />
    <Compile Remove="Controls\NewGridView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ValidationControl.xaml.cs">
      <DependentUpon>ValidationControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Interfaces\" />
    <Folder Include="Infrastructure\Localization\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Controls\ItemsControl.xaml" />
    <EmbeddedResource Remove="Controls\ProgressControl.xaml" />
  </ItemGroup>
</Project>
